PORT= 8000
DB_PASSWORD=Nikhil30+
DB_USERNAME=admin 
DATABASE_URL=mongodb+srv://admin:Nikhil30+@cluster0.pmqqzyn.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=myVeryVerySafeSecret
BASE_URL= http://localhost:3000
EMAIL=img2020044@gmail.com
MAILING_ID= 354285863436-1mk15unj187rvte1g81jufdbj238b37g.apps.googleusercontent.com
MAILING_SECRET= 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
MAILING_REFRESH= 1//04I-530eS2oOrCgYIARAAGAQSNwF-L9IrDM5DLT9csy2G6F9x6M1HfP5c43F7PSklijditVn5PZdZmZ4SqSdt6jZa0zxXSrz4-uA
MAILING_ACESS= ya29.A0AVA9y1v2IGpdn9z9pNILS_CxvlfaVeq0Yb5ba_ZviqCrBVQnWb-CUZTl0X3J9uQdITSWzn0t3WjLpkdLalu9fC5Krgl4uohk-QK-iQf_EMT-BvY_vByz0_vWzt6pgnDNXjaCNy75XNphcfjkyZEXaq5c6qv5YUNnWUtBVEFTQVRBU0ZRRTY1ZHI4MXhPMzhDTjNCYlVZdmVISUJMbjZJQQ0163

CLOUD_NAME=nikhil-patil-web
CLOUD_API_KEY=942731186121124
CLOUD_API_SECRET=PjDOYn9FfmVqRlsUmmRptyF14Uc